{
  "name": "oxlint-plugin-react-native",
  "version": "0.2.34",
  "description": "React Native specific linting rules for Oxlint",
  "keywords": [
    "oxlint",
    "oxlint-plugin",
    "oxlintplugin",
    "react",
    "react native",
    "react-native"
  ],
  "homepage": "https://github.com/huextrat/oxlint-plugin-react-native",
  "bugs": "https://github.com/huextrat/oxlint-plugin-react-native/issues",
  "license": "MIT",
  "author": "Hugo Extrat <extrat.h@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/huextrat/oxlint-plugin-react-native"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "type": "module",
  "main": "dist/src/index.js",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "lint": "oxlint --type-aware --type-check --report-unused-disable-directives",
    "lint:fix": "oxlint --type-aware --type-check --report-unused-disable-directives --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "jest",
    "test:watch": "jest --watch",
    "release": "semantic-release"
  },
  "dependencies": {
    "@oxlint/plugins": "1.82.0"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/preset-env": "8.0.2",
    "@babel/preset-typescript": "8.0.1",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/git": "11.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "commitlint": "21.2.2",
    "conventional-commits-filter": "6.0.1",
    "conventional-commits-parser": "7.1.2",
    "jest": "30.5.1",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "semantic-release": "25.0.9",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "oxlint": ">=1.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
